for (let num = 1; num <= 233; num++) {
  let isFind = false
  for (var i = 2; i <= Math.sqrt(num); i++) {
    // 如果 num 是合数，至少有一个因数小于或等于它的平方根 Math.sqrt(num)
    if (num % i === 0) {
      isFind = true
      break
    }
  }
  if (num <= 1 || isFind) {
    // 如果 num 是 1 或者找到了除了 1 和自身以外的约数，那么 num 不是素数
    // console.log(`${num} 不是一个素数`);
  } else {
    // 如果 num 是大于1的数并且没有找到除了1和自身以外的约数，那么 num 是素数
    console.log(`${num} 是一个素数`)
  }
}
// 输出结果：
// 2 是一个素数
// 3 是一个素数
// 5 是一个素数
// 7 是一个素数
// 11 是一个素数
// 13 是一个素数
// 17 是一个素数
// 19 是一个素数
// 23 是一个素数
// 29 是一个素数
// 31 是一个素数
// 37 是一个素数
// 41 是一个素数
// 43 是一个素数
// 47 是一个素数
// 53 是一个素数
// 59 是一个素数
// 61 是一个素数
// 67 是一个素数
// 71 是一个素数
// 73 是一个素数
// 79 是一个素数
// 83 是一个素数
// 89 是一个素数
// 97 是一个素数
// 101 是一个素数
// 103 是一个素数
// 107 是一个素数
// 109 是一个素数
// 113 是一个素数
// 127 是一个素数
// 131 是一个素数
// 137 是一个素数
// 139 是一个素数
// 149 是一个素数
// 151 是一个素数
// 157 是一个素数
// 163 是一个素数
// 167 是一个素数
// 173 是一个素数
// 179 是一个素数
// 181 是一个素数
// 191 是一个素数
// 193 是一个素数
// 197 是一个素数
// 199 是一个素数
// 211 是一个素数
// 223 是一个素数
// 227 是一个素数
// 229 是一个素数
// 233 是一个素数
