var arr = []
arr[-1] = 'a'
arr[2 ** 32] = 'b'
// 相当于给对象加了属性 { '-1': 'a', '4294967296': 'b' }

console.log(arr.length) // 0
console.log(arr[-1]) // "a"
console.log(arr[4294967296]) // "b"

// 如果数组的键名是添加超出范围的数值，该键名会自动转为字符串。
// 上面代码中，我们为数组 arr 添加了两个不合法的数字键，结果 length 属性没有发生变化。
// 因为这些数字键都变成了字符串键名。
// 最后两行之所以会取到值，是因为取键值时，数字键名会默认转为字符串。
