var a = 1; // 全局变量 a 被赋值为 1

function m1() {
  a++; // 这里的 a 是全局变量，执行 a++，全局变量 a 变为 2
}

function m2() {
  var a = 2; // 局部变量 a 被赋值为 2，与全局变量 a 无关
  m1(); // 调用 m1() 函数，m1() 中的 a 是全局变量，执行 a++，全局变量 a 变为 2
  console.log(a); // 输出局部变量 a 的值，即 2
}

m2(); // 调用 m2() 函数，输出 2
console.log(a); // 输出全局变量 a 的值，现在是 2，因为在 m1() 函数中被自增过