// 写法 1
var obj1 = {
  foo: 'Hello',
  bar: 'World',
}

// 写法 2
var obj2 = {
  'foo': 'Hello',
  'bar': 'World',
}

// 上述两种写法是等效的。
// 在上面代码中，大括号就定义了一个对象，它被赋值给变量 obj，所以变量 obj 就指向一个对象。
// 该对象内部包含两个键值对（又称为两个“成员”）
// 第一个键值对是 foo: 'Hello' 其中 foo 是“键名”（成员的名称），字符串 Hello 是“键值”（成员的值）。
// 第二个键值对是 bar: 'World' 其中 bar 是“键名”（成员的名称），字符串 World 是“键值”（成员的值）。

// 分隔符：
// 键值对内部（key、val 之间的分隔符）的分隔符是冒号。
// 两个键值对之间用逗号分隔。