var obj = {
  1: 'a',
  3.2: 'b',
  1e2: true // 这里可以有逗号，也可以没有。
};

// 上面代码中，对象 obj 的所有键名虽然看上去像数值，实际上都被自动转成了字符串。
// 最后一个成员后面可以加逗号，也可以不加，效果都是一样的。

console.log(obj)
// {
//   '1': 'a',
//   '100': true,
//   '3.2': 'b'
// }
// 对象本身是一个无序的集合，对于打印出来的结果和原定义的顺序不一样。
// 这一点无需在意，并不会对程序的运行造成影响。

console.log(obj['100']) // true
// 如果要访问这种特殊的成员，需要使用 [] 来访问，而不是 . 的方式来访问。
// 详情请参考《对象属性操作》

