// 报错
// var obj = {
//   1foo: 'Hello World'
// };

// 不报错
var obj = {
  '1foo': 'Hello World', // 键名以数字开头，并且后续还跟着字母，必须用引号括起来。
  'foo bar': 'Hello World', // 键名中包含空格，必须用引号括起来。
  'foo+bar': 'Hello World', // 键名中包含特殊字符，必须用引号括起来。
}

// 上述这些情况，必须要使用引号将键名给扩起来，否则会导致语法错误。
// 当你发现键名位置被 IDE 标注为错误时，就需要检查一下原因，看看是否需要加上引号。