var obj = {}
obj.foo = 123

console.log(obj.foo) // 123
// 上面代码中，直接对 obj 对象的 foo 属性赋值，结果就在运行时创建了 foo 属性。
// 虽然这种行为并不会报错，但是不推荐这么做，一个对象身上到底有哪些成员，应该在定义这个对象的时候就明确下来。
// 如果你使用的是 TS，那么这种行为默认是不被允许的，出现类似的做法时，程序会抛出警告。