for (let i = 0; i < 3; i++) {
  for (let j = 0; j < 3; j++) {
    if (i === 1 && j === 1) break
    console.log('i=' + i + ', j=' + j)
  }
}
// 如果存在多重循环，不带参数的 break 语句和 continue 语句都只针对最内层循环。

// 当 i 等于 0、1、2 的时候，本该都会输出 j 为 0、1、2 的组合
// 从最终的结果来看，当出现组合 1 0 之后，就直接开始 2 0、2 1、2 2 了。
// 这是因为 break 跳出了内层的循环。

// 最终输出结果：
// i=0, j=0
// i=0, j=1
// i=0, j=2
// i=1, j=0
// i=2, j=0
// i=2, j=1
// i=2, j=2

// 当打印出 i=1, j=0 的时候
// 下一次再进入循环体，i 的值为 1，j 的值为 1
// 这时候就会执行 break 语句，跳出内层循环，直接进入下一轮外层循环
// 所以 i=1, j=1 这个组合不会被打印出来。
// 由于跳出了内层 j 的循环，因此 i=1, j=2 也不会被打印出来。
// 直接进入 i=2 的循环，打印出 i=2, j=0
// 然后继续打印 i=2, j=1 和 i=2, j=2
