var arr = ['a', 'b', 'c']

console.log(arr['0'], arr[0]) // 'a' 'a'

// arr['0'], arr[0]
// 这两种写法是等效的，数值键名会自动转为字符串。

// 数组 var arr = ['a', 'b', 'c'] 不需要手动去指定键名。
// 由于数组成员的键名是固定的（默认总是 0、1、2 ...），因此数组不用为每个元素指定键名，而对象的每个成员都必须指定键名。
// JavaScript 语言规定，对象的键名一律为字符串，所以，数组的键名其实也是字符串。之所以可以用数值读取，是因为非字符串的键名会被转为字符串。