// #region 题目描述
// 老王，男，身高180
// 有仨妻子：
// 其一名为小林，来自北京
// 其二名为小陈，来自上海
// 其二名为小黄，来自杭州

// 请用字面量描述上面的信息
// #endregion 题目描述

var xiaoMing = {
  name: '老王',
  sex: '男',
  height: 180,
  // 妻子信息，因为有多个，所以这里使用的是数组。
  wifes: [
    { name: '小林', from: '北京' },
    { name: '小陈', from: '上海' },
    { name: '小黄', from: '杭州' },
  ],
}
