var x = 1;
var y = 2;
if (x = y) { // 这一步是在执行赋值操作，而非比较运算。
  console.log(x); // 2
}

// 上面代码的原意可能是：当 x 等于 y 的时候，才执行相关语句。
// 但是，不小心将严格相等运算符写成赋值表达式，结果变成了将 y 赋值给变量 x，再判断变量 x 的值（等于 2）的布尔值（结果为 true）。
// 这种错误可以正常生成一个布尔值，因而不会报错。

// 一些补充点：
// 1. if 后面的表达式之中，不要混淆赋值表达式（=）、严格相等运算符（===）和相等运算符（==）。赋值表达式不具有比较作用。
// 2. 在比较相等的时候，优先使用“严格相等运算符”（===）。至于为什么优先采用“严格相等运算符”（===），而不是“相等运算符”（==），请参考和 “运算符” 相关的笔记。
// 3. 该示例中的 2 转为布尔值为 true，这涉及到隐式类型转换的相关知识点，请参考跟 “数据类型” 相关的笔记。