/**************************************************
 *
 * 如果使用 var 重复声明同一个变量
 * 并且重复声明的时候还进行了赋值
 * 那么重复声明则会覆盖掉前面的语句
 *
 * var x = 1
 * var x = 2
 *
 * 第二次声明时进行了赋值操作（声明的同时进行初始化操作）
 * 赋的值会覆盖先前的值
 *
 * 下面两种写法是等效的。
 *
 * 【写法 1】
 * var x = 1
 * var x = 2
 *
 * 【写法 2】
 * var x = 1
 * var x // 相当于不存在
 * x = 2
 **************************************************/

var x = 1

console.log(x)
// 1

var x = 2

console.log(x)
// 2