var s1 = '\u00A9' // \u00A9 代表版权符号，在这里我们可以直接使用 Unicode 码点的形式来表示版权符。
var s2 = '©' // 也可以直接写版权符号的字面量形式。
console.log(s1, s2, s1 === s2) // © © true

// s1 和 s2 是等效的，它们都表示版权符，只不过写法上有所不同罢了。
// JS 在解析代码的时候会自动识别一个字符是字面形式表示，还是 Unicode 形式表示。
// 最终，在输出给用户的时候，所有字符都会转成字面形式。
