/*
如何理解变量和值？
  变量是对“值”的具名引用。
  变量就是为“值”起名，然后引用这个名字，就等同于引用这个值。
  变量的名字就是变量名。

var a = 1;
如何理解这行代码？
  代码先声明变量 a
  然后在变量 a 与数值 1 之间建立引用关系
  称为将数值 1 “赋值” 给变量 a
  之后引用变量名 a 就会得到数值 1

var a = 1;
这行代码中，最前面的 var 是什么？
  最前面的 var 是变量声明命令。
  var 表示通知解释引擎，要创建一个变量 a。
*/

var a = 1;