/*
刘明，男，工程师，手机号 13711112222，江湖人称刘哥，家住上海黄浦区外滩，其父亲刘老爷子是一位历史学家，爱好书法。

用字面量描述上面的数据
*/

// 第一步：提取相关信息
// 名字为“刘明”
// 性别为“男”
// 职业为“工程师”
// 手机号为“13711112222”
// 江湖称号为“刘哥”
// 住址为“上海黄浦区外滩”
// 父亲的名字为“刘老爷子”，职业为“历史学家”，爱好为“书法”

// 第二步：将相关信息封装成一个对象
const person = {
  name: '刘明',
  gender: '男',
  occupation: '工程师',
  phoneNumber: '13711112222',
  nickname: '刘哥',
  address: '上海黄浦区外滩',
  family: {
    father: {
      name: '刘老爷子',
      occupation: '历史学家',
      hobby: '书法',
    },
  },
}

// 最终呈现的对象结构不唯一，重点在于把相关信息给描述出来即可。