var x1 = 1, x2 = 2

if (x1 === 2) {
  x1 = x1 + 1
  // 这里还能插入其他语句
}
if (x2 === 2) {
  x2 = x2 + 1
  // 这里还能插入其他语句
}

console.log(x1) // 1
console.log(x2) // 3

// 如果想执行多个语句，必须在 if 的条件判断之后，加上大括号，表示代码块（多个语句合并成一个语句）。
// 为了方便插入语句，都场都会在 if 语句中使用这种大括号的写法。