// var a1 = $ // ✅
// var a2 = _ // ✅
// var a5 = list_style // ✅
// var a7 = $$ // ✅
// var a8 = $emit // ✅

// var a3 = 1$
// ❌
// 必须以字母或下划线打头

// var a4 = list-style
// var a6 = list style
// ❌
// 开头位置：只能以英文字母、下划线 _ 、美元符 $ 开头
// 其他位置：其他位置可以出现数字、英文字母、下划线、$
// 其他任何符号都是非法的

// var a9 = var
// ❌
// 标识符不可以与关键字、保留词重复
