// 由于历史上 JS 可以兼容 HTML 代码的注释，所以<!--和-->也被视为合法的单行注释。

x = 1; <!-- x = 2;
--> x = 3;

console.log(x) // 1

// 上面代码中，只有x = 1会执行，其他的部分都被注释掉了。
// 注意：-->只有在行首，才会被当成单行注释，否则会当作正常的运算。