var obj1 = {}
var obj2 = obj1

obj1 = 1 // 如果取消某一个变量对于原对象的引用，不会影响到另一个变量。

// 我们在访问 obj2 时，得到的还是一个对象。
console.log(obj2) // {}

// 上面代码中，obj1 和 obj2 指向同一个对象，
// 然后 obj1 的值变为1，这时不会对 obj2 产生影响，
// obj2 还是指向原来的那个对象。