var x = 1
var y = x

x = 2

console.log(x, y) // 2 1

// 如果两个变量指向同一个原始类型的值。
// 那么，变量这时都是值的拷贝。
// 上面的代码中，当x的值发生变化后，y的值并不变，这就表示y和x并不是指向同一个内存地址。
