console.log(123e3) // 123000
// 123e3 表示 123 * 10^3，也就是 123000。

console.log(123e-3) // 0.123
// 123e-3 表示 123 * 10^-3，也就是 0.123。

console.log(-3.1E+12) // -310000000000
// -3.1E+12 表示 -3.1 * 10^12，也就是 -310000000000。

console.log(.1e-23) // 1e-24
// 科学计数法允许字母 e 或 E 的后面，跟着一个整数，表示这个数值的指数部分。
// 因为小数点后的 0 数量多于 5 个了，所以这个示例的输出结果自动转为了科学计数法表示。

// JavaScript 的数值有多种表示方法，可以用字面形式直接表示，比如 35（十进制）和 0xFF（十六进制）。
// 数值也可以采用科学计数法表示。
// 上述示例就是使用科学计数法表示的数值。