console.log(1234567890123456789012) // 1.2345678901234568e+21
// 一共 22 位，此时会转为科学计数法表示

console.log(123456789012345678901) // 123456789012345680000
// 一共 21 位，此时不会转为科学计数法表示

console.log(0.0000003) // 3e-7
// 小数点后紧跟5个以上的零，就自动转为科学计数法。

console.log(0.000003) // 0.000003
// 否则，就保持原来的字面形式

// 以下两种情况，JavaScript 会自动将数值转为科学计数法表示，其他情况都采用字面形式直接表示。
// （1）小数点前的数字多于21位。
// （2）小数点后的零多于5个。