var obj = {
  123: 'hello world', // 123 不是一个合法的标识符，无法通过 obj.123 访问，需要通过 obj[123] 访问
  $abc: 'abc', // $abc 是一个合法的标识符，可以通过 obj.$abc 访问
}

// console.log(obj.123) // ❌ 会报错
console.log(obj[123]) // "hello world"
console.log(obj.$abc) // "abc"

// 注意，数值键名不能使用点运算符（因为会被当成小数点），只能使用方括号运算符。
// 点运算符要求后面的部分是一个有效的标识符，而数值不符合标识符的规则。
// 上面代码的第一个表达式，对数值键名 123 使用点运算符，结果报错。
// 第二个表达式使用方括号运算符，结果就是正确的。
