// 写法 1【推荐】
var obj = { p: 1 }

// 写法 2【Bad Practice - 不推荐】
// var obj = {}
// obj.p = 1

// 上述两种写法最终的效果都是一样的。
// JavaScript 允许属性的“后绑定”，也就是说，你可以在任意时刻新增属性，没必要在定义对象的时候，就定义好属性。
// 推荐的做法是在定义对象的时候就做好初始化操作，不要再定义完对象之后，再动态地新增属性。