let i = 0

while (i < 100) {
  if (i === 10) break
  console.log('i 当前为：' + i)
  i++
}
// 上面代码只会执行 10 次循环，一旦 i 等于 10，就会跳出循环。

// 最终输出结果：
// i 当前为：0
// i 当前为：1
// i 当前为：2
// i 当前为：3
// i 当前为：4
// i 当前为：5
// i 当前为：6
// i 当前为：7
// i 当前为：8
// i 当前为：9
