/*
【加法运算存在“重载”（overload）】

运算子的不同，导致了不同的语法行为，这种现象称为“重载”（overload）。
  加法运算符是在运行时决定，到底是执行相加，还是执行连接。
  由于加法运算符存在重载，可能执行两种运算，使用的时候必须很小心。

由于从左到右的运算次序，字符串的位置不同会导致不同的结果。
  '3' + 4 + 5 // "345"
  3 + 4 + '5' // "75"



【非加法的算术运算，不存在“重载”（overload）】
除了加法运算符，其他算术运算符（比如减法、除法和乘法）都不会发生重载。
它们的规则是：所有运算子一律转为数值，再进行相应的数学运算。

1 - '2' // -1
1 * '2' // 2
1 / '2' // 0.5
*/

console.log('3' + 4 + 5)
// "345"

console.log(3 + 4 + '5')
// "75"

console.log(1 - '2')
// -1

console.log(1 * '2')
// 2

console.log(1 / '2')
// 0.5